---

- name: Perform post installation cleanup and display message
  hosts: localhost
  tasks:
    - name: Remove redundant packages
      ansible.builtin.apt:
        autoremove: true
        force_apt_get: true

    - name: Display post install message
      ansible.builtin.debug:
        msg:
          - 'Manual steps left to do:'
          - '- Reboot your system'

...
