---

hashicorp_repo_bookworm: "deb [arch=amd64 signed-by=/etc/apt/keyrings/hashicorp.gpg] https://apt.releases.hashicorp.com bookworm main"  # debian bookworm
hashicorp_apt_key_url: "https://apt.releases.hashicorp.com/gpg"
hashicorp_apt_key_keyring: "/etc/apt/keyrings/hashicorp.gpg"

hashicorp_packages:
  - vagrant
  - terraform
  - packer

...
