---

terminal_customizations_nerd_fonts_version: v3.3.0  # TODO: bump up version number as newer versions are made avaialbe from source git repo https://github.com/ryanoasis/nerd-fonts/releases/
terminal_customizations_nerd_fonts_base_url: "https://github.com/ryanoasis/nerd-fonts/raw/{{ terminal_customizations_nerd_fonts_version }}/patched-fonts"

# nerd fonts from https://github.com/ryanoasis/nerd-fonts
terminal_customizations_nerd_fonts:
  - "{{ terminal_customizations_nerd_fonts_base_url }}/FiraCode/Retina/FiraCodeNerdFontMono-Retina.ttf"  # do not remove; tilix profile depends on this
  - "{{ terminal_customizations_nerd_fonts_base_url }}/Inconsolata/InconsolataNerdFontMono-Regular.ttf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/SourceCodePro/SauceCodeProNerdFontMono-Regular.ttf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/UbuntuMono/Regular/UbuntuMonoNerdFontMono-Regular.ttf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/Monoid/Retina/MonoidNerdFontMono-Retina.ttf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/DroidSansMono/DroidSansMNerdFontMono-Regular.otf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/Hack/Regular/HackNerdFontMono-Regular.ttf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/RobotoMono/Regular/RobotoMonoNerdFontMono-Regular.ttf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/VictorMono/Regular/VictorMonoNerdFontMono-Regular.ttf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/CascadiaCode/Regular/CaskaydiaCoveNerdFontMono-Regular.ttf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/Noto/Mono/NotoMonoNerdFontMono-Regular.ttf"
  - "{{ terminal_customizations_nerd_fonts_base_url }}/JetBrainsMono/Ligatures/Regular/JetBrainsMonoNerdFontMono-Regular.ttf"

terminal_customizations_tmux_plugin_repo: "https://github.com/tmux-plugins/tpm"

...
